{
  "extends": "./node_modules/@hs-web-team/eslint-config-browser/.stylelintrc.json",
  "ignoreFiles": [
    "dist/**/*.css",
    "node_modules/**/*.css"
  ],
  "rules": {
    "scss/operator-no-newline-after": null,
    "media-feature-range-notation": null,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "box-decoration-break",
          "mask-image",
          "mask-size",
          "mask-repeat"
        ]
      }
    ]
  }
}
